@import "style";

.main-header {
  .navbar {
    margin-left: 0;
  }

  .navbar-brand {
    padding: 10px 15px;
  }
}

.content-wrapper {
  margin-left: 0;
  padding-top: 30px;

}

.navbar-toggle .icon-bar {
  background: #FFFFFF;
}

.auth-icon.weibo {
  background: url(../images/weibo.png);
}