@import "vars";
@import "../../../../../vendor/bower/bootstrap/less/mixins/buttons";

* {
  font-family: @font-family;
  font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family;
}

.panel-default {
  .panel-heading {
    background: #f5f5f5;
  }

  .panel-title {
    font-weight: bold;
  }
}

.menu {
  > li {
    &:last-child {
      border-bottom: none;
    }

    > a {
      border-left: 2px solid transparent;
      border-bottom: 1px solid #dddddd;

      &:hover {
        color: #3c8dbc;
      }
    }

    &.active > a {
      border-left-color: #dd4b39;
      color: #444444;
      font-weight: bold;
      cursor: default;
    }
  }
}