# www.dev.yiizh.com
<VirtualHost *:80>
    ServerName www.dev.yiizh.com
    DocumentRoot "/apps/src/frontend/web"

    <Directory "/apps/src/frontend/web">
        Options Indexes FollowSymLinks
        AllowOverride all
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/www.dev.yiizh.com-error.log
    CustomLog ${APACHE_LOG_DIR}/www.dev.yiizh.com-access.log combined
</VirtualHost>